<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../assets/form.png</file>
        <file>../../assets/new.png</file>
        <file>../../assets/recent.png</file>
        <file>../../assets/open.png</file>
        <file>../../assets/save.png</file>
        <file>../../assets/saveAs.png</file>
        <file>../../assets/exit.png</file>
        <file>../../assets/edit.png</file>
        <file>../../assets/create_team.png</file>
        <file>../../assets/sorting_hat.png</file>
        <file>../../assets/list.png</file>
    </qresource>
</RCC>