<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>פורמיון</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="teamsTabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>קובץ</string>
    </property>
    <widget class="QMenu" name="recentFilesMenu">
     <property name="title">
      <string>פרויקטים אחרונים</string>
     </property>
     <property name="icon">
      <iconset resource="mainwindow.qrc">
       <normaloff>:/assets/recent.png</normaloff>:/assets/recent.png</iconset>
     </property>
    </widget>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="recentFilesMenu"/>
    <addaction name="separator"/>
    <addaction name="saveAsAction"/>
    <addaction name="saveAction"/>
    <addaction name="separator"/>
    <addaction name="loadParticipantsFileAction"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuEfit">
    <property name="title">
     <string>עריכה</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>תצוגה</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>עזרה</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEfit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="controlsDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>פעולות</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="createTeamBtn">
       <property name="styleSheet">
        <string notr="true">text-align: center;</string>
       </property>
       <property name="text">
        <string>צור קבוצה</string>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/assets/create_team.png</normaloff>:/assets/create_team.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="assignTeamsBtn">
       <property name="styleSheet">
        <string notr="true">text-align: center;</string>
       </property>
       <property name="text">
        <string>מצנפת המיון</string>
       </property>
       <property name="icon">
        <iconset resource="mainwindow.qrc">
         <normaloff>:/assets/sorting_hat.png</normaloff>:/assets/sorting_hat.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="participantsDock">
   <property name="minimumSize">
    <size>
     <width>253</width>
     <height>532</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>משתתפים</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="participantDockLayout">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ParticipantTableWidget" name="participantsTableWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionCreate_Team">
   <property name="text">
    <string>Create Team</string>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCreate_Participant">
   <property name="text">
    <string>Create Participant</string>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLoad_Participants_File">
   <property name="text">
    <string>Load Participants File</string>
   </property>
   <property name="toolTip">
    <string>Load Participants File</string>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="loadParticipantsFileAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/form.png</normaloff>:/assets/form.png</iconset>
   </property>
   <property name="text">
    <string>פתח קובץ משתמשים...</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/saveAs.png</normaloff>:/assets/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>שמור פרויקט בשם...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/save.png</normaloff>:/assets/save.png</iconset>
   </property>
   <property name="text">
    <string>שמור פרויקט</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="openAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/open.png</normaloff>:/assets/open.png</iconset>
   </property>
   <property name="text">
    <string>פתח פרויקט...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/exit.png</normaloff>:/assets/exit.png</iconset>
   </property>
   <property name="text">
    <string>צא</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="newAction">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/assets/new.png</normaloff>:/assets/new.png</iconset>
   </property>
   <property name="text">
    <string>צור פרויקט חדש...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>בדיקה</string>
   </property>
  </action>
  <action name="recentAction1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="recentAction3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="recentAction4">
   <property name="text">
    <string>4</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>יצא לאקסל...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParticipantTableWidget</class>
   <extends>QWidget</extends>
   <header>gui.ParticipantTableWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
